# service-backup

./: Dockerfile  Takerman.Backup.sln  Takerman.Backups.sln
.github/workflows/: docker-publish.yml
Takerman.Backup.Data/: DefaultContext.cs  Takerman.Backup.Data.csproj
Takerman.Backup.Data/Initialization/: ContextInitializer.cs  IContextInitializer.cs
Takerman.Backup.Data/Migrations/: DefaultContextModelSnapshot.cs
Takerman.Backup.Models/: Takerman.Backup.Models.csproj
Takerman.Backup.Models/Configuration/: TemplateConfig.cs
Takerman.Backup.Models/DTOs/: DatabaseDto.cs  TemplateEntityDto.cs
Takerman.Backup.Models/Extensions/: AllExtensions.cs
Takerman.Backup.Server/: Program.cs  Takerman.Backup.Server.csproj  Takerman.Backup.Server.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Takerman.Backup.Server/Controllers/: DatabaseController.cs  TemplateController.cs
Takerman.Backup.Server/Middleware/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs
Takerman.Backup.Server/Properties/: launchSettings.json
Takerman.Backup.Services/: DatabaseService.cs  IDatabaseService.cs  Takerman.Backup.Services.csproj  TemplateService.cs
Takerman.Backup.Services/Abstraction/: ITemplateService.cs
Takerman.Backup.Tests/: Takerman.Backup.Tests.csproj  TestFixture.cs  test-appsettings.Production.json  test-appsettings.json
Takerman.Backup.Tests/Integration/: DatabaseTests.cs  MailTests.cs
Takerman.Backup.Tests/Unit/: DatabaseTests.cs  TemplatesTests.cs
Takerman.Backups.Data/: Takerman.Backups.Data.csproj
Takerman.Backups.Models/Configuration/: CommonConfig.cs  ConnectionStrings.cs  GoogleDriveConfig.cs
Takerman.Backups.Models/DTOs/: BackupDto.cs  BackupEntryDto.cs  BackupEntryType.cs  DashboardDto.cs  DatabaseDto.cs  PackageDto.cs  PackageEntriesDto.cs  ProjectDto.cs  VolumeDto.cs
Takerman.Backups.Server/: Program.cs  README.md  Takerman.Backups.Server.csproj  Takerman.Backups.Server.http  Takerman.Backups.Server.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
Takerman.Backups.Server/Controllers/: BackupsController.cs  DashboardController.cs  DatabasesController.cs  ProjectsController.cs  VolumesController.cs
Takerman.Backups.Server/Middleware/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs
Takerman.Backups.Services/: AutoBackupService.cs  BackupsService.cs  DashboardService.cs  DatabaseManagementBase.cs  DatabasesService.cs  PackagesService.cs  ScheduledBackgroundService.cs  SqlService.cs  SyncService.cs  Takerman.Backups.Services.csproj  VolumesService.cs
Takerman.Backups.Services/Abstraction/: IBackupsService.cs  IDashboardService.cs  IDatabasesService.cs  IPackagesService.cs  ISqlService.cs  ISyncService.cs  IVolumesService.cs
Takerman.Backups.Tests/: Takerman.Backups.Tests.csproj  TestFixture.cs  test-appsettings.Production.json  test-appsettings.json
Takerman.Backups.Tests/Integration/: BackupsTests.cs  DashboardTests.cs  DatabasesTests.cs  VolumesTests.cs
Takerman.Backups.Tests/Unit/: DatabaseTests.cs
takerman.backup.client/: .env  cypress.config.js  package-lock.json  package.json  vite.config.js
takerman.backup.client/cypress/e2e/: home.cy.js
takerman.backup.client/src/: i18n.js  main.js
takerman.backup.client/src/components/: AppFooter.vue  AppHeader.vue  Loader.vue
takerman.backup.client/src/helpers/: router.js
takerman.backup.client/src/views/: Home.vue
takerman.backups.client/: index.html  package-lock.json  package.json  takerman.backups.client.esproj  vite.config.js
takerman.backups.client/src/: App.vue  main.js
takerman.backups.client/src/assets/languages/: en.json
takerman.backups.client/src/components/: AppHeader.vue
takerman.backups.client/src/helpers/: router.js
takerman.backups.client/src/views/: Backups.vue  Dashboard.vue  Databases.vue  Home.vue  Login.vue  Packages.vue  Projects.vue  Volumes.vue
